header

util
로그인 회원가입 ENGLISH

nav

메뉴 매장찾기 홈서비스 이벤트 브랜드소개 설문조사

-------------------------------------------
event
1.리틀프렌즈 쿨매트 12,500이상 구매 시
5,000원
2. L.pay 첫 결제하면 5천P 적립!
3.달콤한 수요일 오리지널 
글레이즈드 하프더즌 1+1

-----------------------------
NEW MENU

donut coffee Ice cream product

로투스 비스코프 도넛
LOTUS BISCOFF DOUGHNUT
1,800원

초코홀릭
CHOCOHOLIC
1,500원

초콜릿 아이스드 글레이즈드
CHOCOLATE ICED GLAZED
1,500원

리고 피넛버터 도넛
LIGO PEANUT BUTTER DOUGHNUT
2,000원
-----------------------------------

홈서비스
쉽고 편리한 크리스피크림 배달 서비스 시작!
집, 사무실, 학교에서 더욱 편리하게 즐겨보세요!

----------------------------------------------
Share The Love
Share The Love 크리스피 크림 도넛에서 달콤한 사랑을 나누세요.

더했습니다.
크리스피 크림 도넛은 당일 방금 생산한 도넛만을 판매하여
신선함을 더했습니다.
입안에서 퍼지는 달콤하고 부드러운 맛은 매장을 방문한
충분한 이유를 말해줍니다.

뺐습니다.
CO2배출이 전혀 없는 생산방식으로 지구 환경을 보호합니다.
또한 고올레산 해바라기유를 사용하여 트랜스 지방과
포화지방 함량도 낮췄습니다.

나눕니다.
나누어 먹으면 가격도 내려갑니다.
크리스피 크림 도넛을 입안에 넣은 순간의 만족감은 사람을
변하게 합니다. 누군가와 그 행복을 나누고 싶은 마음이 든다면
망설이지 마세요. 특별한 더즌 가격으로 나눔이 더욱 즐거워 집니다!

배가 됩니다.
크리스피 크림은 다양한 사회 공헌 활동을 통해 고객들에게 받은
사랑을 환원하고 있습니다.
각 매장에서 결연어린이를 후원하고 있고, 사랑의 동전 모으기를
통해 기아아동을 돕고 있습니다. 또한 장애인 후원 행사 및
불우아동, 이웃 돕기 지원 등 각종 다양한 곳에서 후원하여 기업의
사회적 책임을 소중히 여기고 있습니다.
-----------------------------------------------------------
매장 찾기
FIND A STORE
달콤한 크리스피 크림 도넛이 생각나세요? 지금 가장 가까운 매장을 찾아보세요.

placeholder => 매장명 또는 위치/찾기 아이콘

------------------------------------------
footer

위쪽 좌측
회사소개 /채용정보/ 이용약관 /개인정보취급방침 /영상정보 처리기기 운영 및 관리 방침/이메일무단수집거부/CONTACT US

위쪽 우측
 select -> 롯데그룹 /LOTTE GRS /롯데리아 /엔제리너스 커피/티지아이프라이데이스/L.POINT

아래쪽 왼쪽
서울특별시 용산구 한강대로71길 47 대표문의 : 02-709-1114 (가맹문의, 행사안내 등)
고객지원센터 080-023-9776 (고객불편사항 등) 사업자번호 : 106-81-23498 대표자 : 남익우
COPYRIGHT ⓒ 2013 KRISPY KREME DOUGHNUTS. ALL RIGHTS RESERVEDWORLD WIDE

아래쪽 오른쪽
롯데리아 엔젤리너스 프레이데이 페이스북 트위터 이미지

롯데그룹

----------------------
sub1

MENU
DONUT
BEVERAGE
DESSERT
PRODUCT

시즌 도넛
1.트로피컬 비치볼/TROPICAL BEACH BALL
2.시크릿 썸머비치/SECRET SUMMER BEACH
3.KK 샌디비치/KK SANDY BEACH
4.블러디 샤크/BLOODY SHARK
도넛



